version: '3.9'
services:
  python:
    image: prameela16/pythonlife:v1
    ports:
      - "84:80"
    deploy:
      replicas: 3
  devops:
    image: prameela16/devops:v2
    ports:
      - "85:80"
    deploy:
      replicas: 3
  aws:
    image: prameela16/aws:v3
    ports:
      - "86:80"
    deploy:
      replicas: 3
  aws:
    image: prameela16/course:v4
    ports:
      - "87:80"
    deploy:
      replicas: 3

